Host cims
Hostname access.cims.nyu.edu
user noah

Host hpc
Hostname hpc.nyu.edu
user ndb245

Host mercer
Hostname mercer
port 22
user ndb245
ProxyCommand ssh -A hpc nc %h %p
LocalForward 127.0.0.1:10001 127.0.0.1:10001

Host mm
Hostname noah-macmini.local
user noah

Host kontiki1
Hostname kontiki1
port 22
user noah
ProxyCommand ssh -A cims nc %h %p
LocalForward 127.0.0.1:10001 127.0.0.1:10001
Host kontiki3
Hostname kontiki3
port 22
user noah
ProxyCommand ssh -A cims nc %h %p
LocalForward 127.0.0.1:10001 127.0.0.1:10001

Host desk
Hostname box637
port 22
user noah
ProxyCommand ssh -A cims nc %h %p
LocalForward 127.0.0.1:10001 127.0.0.1:10001

Host pooper
Hostname pooper.local
User admin
