# Host *
#    ForwardAgent yes
#    ForwardX11 yes

Host *
ControlMaster auto
ControlPath ~/.ssh/master-%r@%h:%p

Host cims
Hostname access.cims.nyu.edu
user noah

Host desk
Hostname box636
port 22
user noah
ProxyCommand ssh -A cims nc %h %p
LocalForward 127.0.0.1:10001 127.0.0.1:10001
LocalForward 127.0.0.1:4001 127.0.0.1:4000 
LocalForward 127.0.0.1:8384 127.0.0.1:8385


Host mercer
Hostname mercer
port 22
user ndb245
ProxyCommand ssh -A hpc nc %h %p
LocalForward 127.0.0.1:10001 127.0.0.1:10001
LocalForward 127.0.0.1:8888 127.0.0.1:8888 


Host hpc
Hostname hpc.nyu.edu
user ndb245

Host mm
Hostname noah-macmini.local
user noah

Host kontiki1
Hostname kontiki1
port 22
user noah
ProxyCommand ssh -A cims nc %h %p
LocalForward 127.0.0.1:10001 127.0.0.1:10001
Host kontiki3
Hostname kontiki3
port 22
user noah
ProxyCommand ssh -A cims nc %h %p
LocalForward 127.0.0.1:10001 127.0.0.1:10001


Host pooper
Hostname  192.168.1.2
User admin

Host pooperr
Hostname mypooper.duckdns.org
User admin
Port 2222
LocalForward 127.0.0.1:32400 127.0.0.1:32400
LocalForward 127.0.0.1:8888 192.168.1.1:80

Host hpcADtunnel
HostName hpc.abudhabi.nyu.edu
Port 4410
User ndb245

Host butinah
HostName butinah.abudhabi.nyu.edu 
ForwardX11 yes
ProxyCommand ssh -A hpcADtunnel nc %h %p
User ndb245

host vm
hostname 127.0.0.1
port 3022
user noah
