# Borrowed from https://raw.githubusercontent.com/rbonvall/snipmate-snippets-fortran95/master/snippets/fortran.snippets

snippet mod
module ${1:name}
	implicit none
	${2}
contains
	${4}
end module $1
endsnippet

snippet program
program ${1:name}
	implicit none
	${2}
end program $1
endsnippet

snippet if
if (${1:condition}) then
	${2}
end if
endsnippet

snippet do
do ${1:i} = ${2:1}, ${3:N}
	${4}
end do
endsnippet

snippet dow
do while (${1:condition})
	${2}
end do
endsnippet


snippet type
type :: ${1:name}
end type $1
endsnippet

snippet open
open (unit=${1:10}, file=${2:filename}, ${3})
${4}
endsnippet

snippet function
function ${1:name}(${2}) result(${3})
	${4}
end function $1
endsnippet

snippet sub
subroutine ${1:name}(${2})
	${3}
end subroutine $1
endsnippet


snippet arr
${1:type}, dimension(${2}) :: ${3}
endsnippet

snippet const
${1:real(kind=8)}, parameter :: ${3} = ${4}
endsnippet

snippet i
integer :: ${1}
endsnippet

snippet r
real(kind=8) :: ${1}
endsnippet

snippet l
logical :: ${1}
endsnippet

snippet c
character :: ${1}
endsnippet

snippet s
character(len=${1}) :: ${2}
endsnippet

snippet t
type(${1}) :: ${2}
endsnippet


