
# Greek Letters Small
snippet `a
    \alpha${1}
snippet `b
    \beta${1}
snippet `g
    \gamma${1}
snippet `d
    \delta${1}
snippet `e
    \epsilon${1}
snippet `ve
    \varepsilon${1}
snippet `z
    \zeta${1}
snippet `h
    \eta${1}
snippet `q
    \theta${1}
snippet `vq
    \vartheta${1} 
snippet `i
    \iota${1}
snippet `k
    \kappa${1}
snippet `l
    \lambda${1}
snippet `m
    \mu${1}
snippet `n
    \nu${1}
snippet `x
    \xi${1}
snippet `p
    \pi${1}
snippet `vp
    \varpi${1}
snippet `r
    \rho${1}
snippet `vr
    \varrho${1}
snippet `s
    \sigma${1}
snippet `vs
    \varsigma${1}
snippet `t
    \tau${1}
snippet `u
    \upsilon${1}
snippet `f
    \phi${1}
snippet `vf
    \varphi${1}
snippet `c
    \chi${1}
snippet `y
    \psi${1}
snippet `w
    \omega${1}


# Greek Letters Capital
snippet `G
    \Gamma${1}
snippet `D
    \Delta${1}
snippet `Q
    \Theta${1}
snippet `L
    \Lambda${1}
snippet `X
    \Xi${1}
snippet `P
    \Pi${1}
snippet `S
    \Sigma${1}
snippet `F
    \Phi${1}
snippet `U
    \Upsilon${1}
snippet `Y
    \Psi${1}
snippet `W
    \Omega${1}


# Document Class
snippet docu
    \documentclass[${1:12pt,a4paper}]{${2:article}}
snippet docurev
    \documentclass[${1:12pt,aps,supersciptaddresses,pra}]{${2:revtex4-1}}

# Brackets
snippet (())
    \left(${1}\right)
snippet [[]]
    \left[${1}\right]
snippet {{}}
    \left{${1}\right}
snippet ||||
    \left|${1}\right|

#PREAMBLE
#newcommand
snippet nc
    \newcommand{\${1:cmd}}[${2:opt}]{${3:realcmd}}${4}

#usepackage
snippet up
    \usepackage${1:[]}{${2:package}}

#newunicodechar
snippet nuc
    \newunicodechar{${1}}{${2:\ensuremath}${3:tex-substitute}}}

#DeclareMathOperator
snippet dmo
    \DeclareMathOperator{${1}}{${2}}

#DOCUMENT

snippet center
    \begin{center}
        ${1}
    \end{center}

snippet ali
    \begin{align${1:ed}}
        ${2}
    \end{align$1}

snippet gat
    \begin{gather${1:ed}}
        ${2}
    \end{gather$1}

snippet eq*
    \begin{equation*}
        ${1}
    \end{equation*}

snippet cas
    \begin{cases}
        ${1:equation}, &\text{ if }${2:case}\\
        ${3}
    \end{cases}

snippet spl
    \begin{split}
        ${1}
    \end{split}

#References
snippet itd
    \item[${1:description}] ${2:item}

snippet table
    ${1:Table}~\ref{${2:tab:}}${3}

snippet listing
    ${1:Listing}~\ref{${2:list}}${3}

snippet page
    ${1:page}~\pageref{${2}}${3}

snippet index
    \index{${1:index}}${2}

#Citations
snippet cite
    \cite[${1}]{${2}}${3}

snippet fcite
    \footcite[${1}]{${2}}${3}

#Formating text: italic, bold, underline, small capital, emphase ..
snippet it
    \textit{${1:text}}

snippet bf
    \textbf{${1:text}}

snippet under
    \underline{${1:text}}

snippet emp
    \emph{${1:text}}

snippet sc
    \textsc{${1:text}}

#Choosing font
snippet sf
    \textsf{${1:text}}

snippet rm
    \textrm{${1:text}}

snippet tt
    \texttt{${1:text}}

#misc
snippet ft
    \footnote{${1:text}}

snippet tikz
    \begin{figure}
    \begin{center}
    \begin{tikzpicture}[scale=${1:1}]
        ${2}
    \end{tikzpicture}
    \end{center}
    \caption{${3}}
    \label{fig:${4}}
    \end{figure}


snippet `8
    \infty

snippet ->
    \rightarrow

#math
snippet stackrel
    \stackrel{${1:above}}{${2:below}} ${3}

snippet sum
    \sum^{${1:n}}_{${2:i=1}}{${3}}

snippet ol
    \overline{$1}

snippet ii
    \item

snippet tx
    \text{  $1}

#######################################################################
#                               Custom                                #
#######################################################################



snippet standalone
    \documentclass{standalone}
    \usepackage{graphicx}

    \begin{document}
    \end{document}

snippet `T
    \overline{$1}

snippet `~
    \tilde{$1}

snippet `^
    \hat{$1}

snippet \[
    \[ $1 \]

snippet \(
    \( $1 \)

snippet <>
    \langle $1 \rangle

snippet "
    \`\`$1''


snippet lr(
    \left(  ${1:TARGET} \right) ${2}

snippet lr[
    \left(  ${1:TARGET} \right) ${2}

snippet lr{
    \left(  ${1:TARGET} \right) ${2}

snippet lr|
    \left(  ${1:TARGET} \right) ${2}
