############################################################
#                  Environ Variable Set
############################################################
export PATH=/Library/Frameworks/EPD64.framework/Versions/Current/bin:/usr/local/bin:/Users/noah/.dotfiles/dotsync/bin:/Users/noah/local/bin:/Applications/Wine.app/Contents/Resources/bin/:/opt/ncl_ncarg/bin:/Users/noah/usr/bin:/Users/noah/bin/nbconvert-master:/Users/noah/.cabal/bin:/usr/local/texlive/2010/bin/x86_64-darwin:/Users/noah/bin:/usr/local/share/python:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:$PATH
export PATH=/usr/local/texlive/2010/bin/x86_64-darwin:$HOME/bin:/usr/local/share/python:$PATH
export PATH=$HOME/usr/bin:$HOME/bin/nbconvert-master:$HOME/.cabal/bin:$PATH
export PATH=/opt/ncl_ncarg/bin:$PATH
export PATH=/Applications/Wine.app/Contents/Resources/bin/:$PATH
export PATH=$HOME/local/bin:$PATH
export PATH=/Applications/git-annex.app/Contents/MacOS:$PATH

export EDITOR='/usr/bin/env vim'
export NCARG_ROOT=/opt/ncl_ncarg
export PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig:/usr/local/Library/ENV/pkgconfig/10.8:$PKG_CONFIG_PATH

export DOTFILES=$HOME/.dotfiles
export PATH=$DOTFILES/dotsync/bin:$PATH
export PATH=/usr/local/pkg/emacs/24.3/bin:$PATH

export PATH=/usr/local/texlive/2013/bin/x86_64-linux/:$PATH

export PYTHONPATH=$DOTFILES/python:$PYTHONPATH

export ETS_TOOLKIT=qt4

if [[ $(uname) == 'Darwin' ]]
then
    export PATH=/usr/local/bin:$PATH
    export PATH=/Applications/git-annex.app/Contents/MacOS:$PATH


    # VIRTUAL_ENV_DISABLE_PROMPT=1 source /Users/noah/Library/Enthought/Canopy_64bit/User/bin/activate

    # Setting PATH for EPD-7.3-2
    # The orginal version is saved in .bash_profile.pysave
    PATH="/Library/Frameworks/EPD64.framework/Versions/Current/bin:${PATH}"
    export PATH
    export PYTHONPATH=/Users/noah/proj/rayben
    alias pynb='cd ~/Dropbox/ipython-notebooks && tmux new "ipython notebook"'

    MKL_NUM_THREADS=1
    export MKL_NUM_THREADS
    export PATH=/opt/local/bin:$PATH
fi


